# DotNetRestAPI

./: .gitignore  OnboardingBackend.sln  README.md
OnboardingBackend/: OnboardingBackend.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
OnboardingBackend/.azure/: config
OnboardingBackend/Controllers/: CompletedStepController.cs  GithubController.cs  HardwareFormController.cs  Health.cs  IceContactController.cs  PersonalDetailsController.cs  UserController.cs
OnboardingBackend/Models/: DBModel.cs  HardwareFormModel.cs  IceContactModel.cs  PersonalDetailsModel.cs  UserModel.cs
OnboardingBackend/Properties/: launchSettings.json
OnboardingBackend/Services/: SlackErrorMessage.cs  UserService.cs
TestOnboarding/: MockDB.cs  MyServiceTests.cs  Security_tests.cs  TestOnboarding.csproj  UnitTest1.cs  WebAppFactory.cs  appsettings.json  coverage.json
